VITE_SUPABASE_URL=https://mtiyxgopscxqzpfsvuun.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10aXl4Z29wc2N4cXpwZnN2dXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTE0NDYsImV4cCI6MjA4NTM4NzQ0Nn0.MPtjzaTMPLARbsF8jxipFXT40vv57EaNkgKy5qDIHa4
